.DigitalSolution{
    width:100%;
    min-height: 500px;
    background-color: #33332D;
    color:rgba(255, 255, 255, 0.877);
    box-sizing: border-box;
    padding:1rem;
    text-align: center;
}

.Article{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    padding:1rem;
    overflow-x: hidden;
    text-overflow: hidden;
    margin:auto;
}

.CircleWrapper{
    box-sizing: border-box;
    width:150px;
    height: 150px;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px 0px white;
    border-radius: 50%;
    font-size: 6rem;
    color:#33332D;
    background-color: white;
    
}

.CardWrapper{
    width: 100%;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    @media screen and (min-width:800px) {
        grid-template-columns: repeat(2,1fr);
    }
    @media screen and (min-width:1200px) {
        grid-template-columns: repeat(3, 1fr);
    }
}