.ContactInfo{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.H1{
    text-align: center;
    border-bottom-style: solid;
    display: inline-block;
    margin:0 auto;
    padding:0rem 3rem;
}

.Card{
    width:100%;
    max-width: 300px;
    box-shadow: 0px 0px 5px 0px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:1rem;
    border-radius: 0.5rem;
    position: relative;
}

.CardWrapper{
    width:100%;
  
    @media screen and (max-width:800px) {
        display: flex;
        flex-direction: column;
        gap:1rem;
        align-items: center;
        margin-top: 2rem;      
    }
    @media screen and (min-width:800px) {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:1rem;
       box-sizing: border-box;
       padding:0 0.5rem;
        max-width: 1000px;
        margin:0 auto;
        margin-top: 2rem;
    }
}

.Darkner{
    width:100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    border-radius: 0.5rem;
    transition-duration: 0.5s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    &:hover{
        opacity: 1;
    }
}
.a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}