.Wrapper{
    width:100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    @media screen and (max-width:900px) {
        margin:0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:1rem;
    }
}


.CardWrapper{
    width:100%;
  box-sizing: border-box;
  padding:0.5rem;
    max-width: 300px;
    text-align: center;
    height: auto;
    min-height: 200px;
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px 0px black;
    border-radius: 1rem;
    margin-top: 1rem;
}