.title{
    margin-top: 3rem;
    width: 100%;
padding:1rem 3rem;
box-sizing: border-box;
font-size: 2rem;
color:#121C25;
font-weight: 700;
text-align: center;
    @media screen and (min-width:600px) {
        font-size: 3rem;
        text-align: left;
    }
    @media screen and (min-width:1000px) {
        font-size: 4rem;
        text-align: left;
    }
    @media screen and (min-width:1400px) {
        font-size: 5rem;
        text-align: left;

    }
}

.article{
    width: 100%;
    max-width: 1600px;
    margin:0 auto;
@media screen and (min-width:700px) {
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(2,1fr);
    
}
}

.p{
   @media screen and (max-width:700px) {
       box-sizing: border-box;
       padding:1rem;
       text-align: center;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
}

.cursor{
    width:50px;
    height: 50px;
    background-color: blue;
    position:absolute;
    z-index: 10;
    
}